.partial-panel
  .header
    p Smart Switch
  .body
    .switch-btn
    .image-panel
      .box1
          img.img1  src=image_path('sitting-room.jpeg')
          img.img2  src=image_path('bed-room.jpeg')
      .box2
        img.img3 src=image_path('living-room.jpeg')
      .box3
        img.img4 src=image_path('dinning-room.jpeg')
