.center
  .image-panel
    .box
      .partial1
        img.img1 id='light5' src=asset_path('9.png') class="#{on?(@light1.status) ? '' : 'disable'}"
        = render 'light/pending_partial'
      .partial2
        img.img2 id='light6' src=asset_path('7.png') class="#{on?(@light2.status) ? '' : 'disable'}"
        = render 'light/pending_partial'
    .box
      .partial3
        img.img3 id='light7' src=asset_path('8.png') class="#{on?(@light3.status) ? '' : 'disable'}"
        = render 'light/pending_partial'
    .box
      .partial4
        img.img4 id='light8' src=asset_path('1.png') class="#{on?(@light4.status) ? '' : 'disable'}"
        = render 'light/pending_partial'

javascript:
  $(function () {
    $('.center .image-panel .box img').click(event, function () {
      var id = $(this)[0].id;
      var data = {light_id: id.replace('light', '')};
      $(this).hasClass('disable') == true ? SMARTCONTROL.dispatcher.trigger('light.switch_on', data) : SMARTCONTROL.dispatcher.trigger('light.switch_off', data);
    });
  });