.logo
.control-panel
  .panel-header
    img src=asset_path("master-control.png")
    span 总控开关
  .panel-lists
    .panel-item
      span.panel-item-label 南区总控
      input#south type="checkbox" name="my-checkbox" data-size="mini" data-on-color="warning"
    .panel-item
      span.panel-item-label 中区总控
      input#center type="checkbox" name="my-checkbox" data-size="mini" data-on-color="warning"
    .panel-item
      span.panel-item-label 北区总控
      input#north type="checkbox" name="my-checkbox" data-size="mini" data-on-color="warning"