div.title Smart Light Control
div.logo
div.control-panel
  div
    label 南区
    input.south-side-toggle type="checkbox" data-toggle="toggle"
  div
    label 中区
    input.middle-side-toggle type="checkbox" data-toggle="toggle"
  div
    label 北区
    input.north-side-toggle type="checkbox" data-toggle="toggle"