.logo
  img src=asset_path("index-img.png")
.control-panel
  .panel-header
    span.glyphicon.glyphicon-cog.config-icon
    span 总控开关
  .panel-lists
    .panel-item
      span.glyphicon.glyphicon-object-align-left
      span.panel-item-label 南区总控
      input#south type="checkbox" name="my-checkbox" data-size="mini" data-on-color="success" checked=on?@south_master_control_toggle_on
    .panel-item
      span.glyphicon.glyphicon-object-align-vertical
      span.panel-item-label 中区总控
      input#center type="checkbox" name="my-checkbox" data-size="mini" data-on-color="success" checked=on?@center_master_control_toggle_on
    .panel-item
      span.glyphicon.glyphicon-object-align-right
      span.panel-item-label 北区总控
      input#north type="checkbox" name="my-checkbox" data-size="mini" data-on-color="success" checked=on?@north_master_control_toggle_on

javascript:
  $(function () {
    $("[name='my-checkbox']").bootstrapSwitch();

    $('input[name="my-checkbox"]').on('switchChange.bootstrapSwitch', function (event, state) {
      var data = {"section": this.id};
      state == true ? SMARTCONTROL.dispatcher.trigger('light.section_switch_on', data) : SMARTCONTROL.dispatcher.trigger('light.section_switch_off', data);
    });
  });