app/views/light/index.html.erb
<div class="title">
  Smart Light Control
</div>
<div class="logo"></div>
<div class="control-panel">
  <div>
    <label>南区</label>
    <input id='south-side-toggle' type="checkbox" checked data-toggle="toggle">
  </div>
  <div>
    <label>中区</label>
    <input id='middle-side-toggle' type="checkbox" checked data-toggle="toggle">
  </div>
  <div>
    <label>北区</label>
    <input id='north-side-toggle' type="checkbox" checked data-toggle="toggle">
  </div>


  <!--<%= form_tag publish_broker_path, method: 'post' do %>-->
      <!--<%= label_tag('Light Num:') %>-->
      <!--<%= text_field_tag(:light_num) %>-->
      <!--<%= submit_tag('Publish') %>-->
  <!--<% end %>-->
</div>

app/views/light/index.html.slim
div.title
  span Smart Light Control
div.logo
div.control-panel
  div
    label 南区
    input#south-side-toggle type="checkbox" data-toggle="toggle" data-width="50" data-height="25"
  div
    label 中区
    input#middle-side-toggle type="checkbox" data-toggle="toggle" data-width="50" data-height="25"
  div
    label 北区
    input#north-side-toggle type="checkbox" data-toggle="toggle" data-width="50" data-height="25"
