div.title
  span Smart Switch
div.logo
div.control-panel
  div
    label 南区
    input#south-side-toggle type="checkbox" data-toggle="toggle" data-width="50" data-height="25"
  div
    label 中区
    input#middle-side-toggle type="checkbox" data-toggle="toggle" data-width="50" data-height="25"
  div
    label 北区
    input#north-side-toggle type="checkbox" data-toggle="toggle" data-width="50" data-height="25"

content_for :scripts
  javascript:
    var SMARTCONTROL = SMARTCONTROL || {} ;
    SMARTCONTROL.domain = "#{@smart_light_control_domain}" ;