div.title Smart Switch
div.logo
div.control-panel
  div.panel-header
    img src=asset_path("master-control.png")
    span 总控开关
  ul
    li
      span 南区总控
      input#south-switch type="checkbox" data-toggle="toggle" data-width="50" data-height="25"
    li
      span 中区总控
      input#center-switch type="checkbox" data-toggle="toggle" data-width="50" data-height="25"
    li
      span 北区总控
      input#north-switch type="checkbox" data-toggle="toggle" data-width="50" data-height="25"


javascript:
  var SMARTCONTROL = SMARTCONTROL || {};
  SMARTCONTROL.domain = "#{@smart_light_control_domain}";