.north
  .image-panel
    .box
      .partial1
        img.img1 id='light9' src=asset_path('2.png') class="#{on?(@light1.status) ? '' : 'disable'}"
        = render 'light/pending_partial'
      .partial2
        img.img2 id='light10' src=asset_path('5.png') class="#{on?(@light2.status) ? '' : 'disable'}"
        = render 'light/pending_partial'
    .box
      .partial3
        img.img3 id='light11' src=asset_path('11.png') class="#{on?(@light3.status) ? '' : 'disable'}"
        = render 'light/pending_partial'
    .box
      .partial4
        img.img4 id='light12' src=asset_path('4.png') class="#{on?(@light4.status) ? '' : 'disable'}"
        = render 'light/pending_partial'

javascript:
  $(function () {
    $('.north .image-panel .box img').click(event, function () {
      var id = $(this)[0].id;
      var data = {light_id: id.replace('light', '')};
      $(this).hasClass('disable') == true ? SMARTCONTROL.dispatcher.trigger('light.switch_on', data) : SMARTCONTROL.dispatcher.trigger('light.switch_off', data);
    });
  });