.image-panel
  .box1
    img.img1.disable  src=image_path('sitting-room.jpeg')
    img.img2.disable  src=image_path('bed-room.jpeg')
  .box2
    img.img3.disable src=image_path('living-room.jpeg')
  .box3
    img.img4.disable src=image_path('dinning-room.jpeg')