.image-panel
  .box
    img.img1.disable src=image_path('sitting-room.jpeg')
    img.img2.disable src=image_path('bed-room.jpeg')
  .box
    img.img3.disable src=image_path('living-room.jpeg')
  .box
    img.img4.disable src=image_path('dinning-room.jpeg')