.south
  .image-panel
    .box
      .partial1
        img.img1 id='light1' src=asset_path('sitting-room.png') class="#{on?(@light1.status) ? '' : 'disable'}"
        = render 'light/pending_partial'
      .partial2
        img.img2 id='light2' src=asset_path('bed-room.png') class="#{on?(@light2.status) ? '' : 'disable'}"
        = render 'light/pending_partial'
    .box
      .partial3
        img.img3 id='light3' src=asset_path('living-room.png') class="#{on?(@light3.status) ? '' : 'disable'}"
        = render 'light/pending_partial'
    .box
      .partial4
        img.img4 id='light4' src=asset_path('dinning-room.png') class="#{on?(@light4.status) ? '' : 'disable'}"
        = render 'light/pending_partial'

javascript:
  $(function () {
    $('.south .image-panel .box img').click(event, function () {
      var id = $(this)[0].id;
      var data = {light_id: id.replace('light', '')};
      $(this).hasClass('disable') == true ? SMARTCONTROL.dispatcher.trigger('light.switch_on', data) : SMARTCONTROL.dispatcher.trigger('light.switch_off', data);
    });
    $(".south .overlay").click(event, function(){
      alert("Will stop turnning off the light");
      var id = $(this).parent().find("img")[0].id.replace('light', '');
      console.log("Will cancle the light: " + id);
      SMARTCONTROL.dispatcher.trigger('light.cancle_delay', {light_id: id});
      $(this).hide();
      if (TIMER_JOBS[id]) {
        clearTimeout(TIMER_JOBS[id]);
      }
    });
  });