.south
  .image-panel
    .box
      img.img1 id='light1' src=asset_path('sitting-room.png') class="#{on?(@light1.status)? '': 'disable'}"
      img.img2 id='light2' src=asset_path('bed-room.png') class="#{on?(@light2.status)? '': 'disable'}"
    .box
      img.img3 id='light3' src=asset_path('living-room.png') class="#{on?(@light3.status)? '': 'disable'}"
    .box
      img.img4 id='light4' src=asset_path('dinning-room.png') class="#{on?(@light4.status)? '': 'disable'}"

javascript:
  $(function () {
    $('.south .image-panel .box img').click(event, function () {
      var data = {light_id: $(this)[0].id.replace('light', '')};
      $(this).hasClass('disable') == true ? SMARTCONTROL.dispatcher.trigger('light.switch_on', data) : SMARTCONTROL.dispatcher.trigger('light.switch_off', data);
    });
  });