.nav-panel
  a.nav href=home_path
    span.glyphicon.glyphicon-home.home-icon
  a.nav href=south_control_path
    span.glyphicon.glyphicon-object-align-left
  a.nav href=center_control_path
    span.glyphicon.glyphicon-object-align-vertical
  a.nav href=north_control_path
    span.glyphicon.glyphicon-object-align-right

javascript:
  $("[name='my-checkbox']").bootstrapSwitch();
  var SMARTCONTROL = SMARTCONTROL || {};
  SMARTCONTROL.domain = "#{@smart_light_control_domain}";