.nav-panel
  a.nav.home
    span.icon
    span home
  a.nav.south
    span.icon
    span south
  a.nav.center
    span.icon
    span center
  a.nav.north
    span.icon
    span north

javascript:
  var SMARTCONTROL = SMARTCONTROL || {};
  SMARTCONTROL.domain = "#{@smart_light_control_domain}";