.nav-panel
  a.nav.home href=home_path
    span.icon
    span home
  a.nav.south href=south_control_path
    span.icon
    span south
  a.nav.center href=center_control_path
    span.icon
    span center
  a.nav.north href=north_control_path
    span.icon
    span north

javascript:
  var SMARTCONTROL = SMARTCONTROL || {};
  SMARTCONTROL.domain = "#{@smart_light_control_domain}";