.ss-nav-panel
  a.ss-nav class="#{@location == 'home'? 'active' : ''}" href=home_path
    span.glyphicon.glyphicon-home.home-icon
    span.ss-icon-tag home
  a.ss-nav class="#{@location == 'south'? 'active' : ''}" href=south_control_path
    span.glyphicon.glyphicon-object-align-left
    span.ss-icon-tag south
  a.ss-nav class="#{@location == 'center'? 'active' : ''}" href=center_control_path
    span.glyphicon.glyphicon-object-align-vertical
    span.ss-icon-tag center
  a.ss-nav class="#{@location == 'north'? 'active' : ''}" href=north_control_path
    span.glyphicon.glyphicon-object-align-right
    span.ss-icon-tag north