doctype html
html
  head
    title SmartSwitch
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta http-equiv="refresh" content="6"
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    = render 'layouts/header'
    == yield
    = render 'layouts/nav_panel'