doctype html
html
  head
    title SmartLightControlRails
    meta name="viewport" content="width=device-width, initial-scale=1"
    = stylesheet_link_tag "application", :media => "all"
    = stylesheet_link_tag href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    = javascript_include_tag src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"
    = javascript_include_tag src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    = render 'layouts/header'
    == yield
    = render 'layouts/nav_panel'